sonar.projectKey=svadilfare_codoc-python
sonar.organization=svadilfare

sonar.python.coverage.reportPaths=coverage.xml

sonar.coverage.exclusions=tests/*,tests/**,src/setup.py,codoc_views/*
sonar.exclusions=**/snapshots/*
